{
  "name": "com.hgs.local-storage",
  "version": "1.0.1",
  "displayName": "HGS Local Storage",
  "description": "Gerencie arquivos e cache com este package",
  "unity": "2020.1",
  "keywords": [
    "Persistence",
    "File",
    "Cache"
  ],
  "author": {
    "name": "Homy Game Studio",
    "email": "contato@homygamestudio.com"
  },
  "dependencies": {},
  "samples": [
    {
      "displayName": "Sample",
      "path": "Samples~/Sample"
    }
  ]
}
